# Network Configuration
RPC_URL=https://sly-magical-moon.hype-mainnet.quiknode.pro/8b1d06ade779389cb014fbb44016ee0e66e54b53/evm
PRIVATE_KEY=b59abb2e8435c6308f9c1d3d1553912b4961049f5455e0a52703672e8c29da89
CHAIN_ID=1  # 1 for mainnet, 5 for Goerli testnet, etc.

# Optional: If you're using a specific wallet
# MNEMONIC="your mnemonic phrase here"

# Optional: Etherscan API key for verification
# ETHERSCAN_API_KEY=your_etherscan_api_key

# Hyperliquid Specific
# Add any Hyperliquid-specific environment variables here
